PYTHONUNBUFFERED=1

FASTAPI_ENV=development

DB_NAME=zw
DB_PORT=5438
DB_HOST=127.0.0.1
DB_USER=zw
DB_PASSWORD=zw
DB_URL=postgresql+asyncpg://zw:zw@127.0.0.1:5438/zw

POSTGRES_DB=zw
POSTGRES_PORT=5432
POSTGRES_HOST=zw-db
POSTGRES_USER=zw
POSTGRES_PASSWORD=zw
